{
  // 어린이 쉬운 사전 — Cloudflare Pages (정적 + Functions).
  // D1은 신규 생성하지 않고 공유 'edu-link-db' 사용(계획서 D12). 테이블은 edudic_ 접두어(db/schema.sql).
  "$schema": "node_modules/wrangler/config-schema.json",
  // GitHub(eduinside/edu-dic)에 연결된 Pages 프로젝트(2026-10-09 기존 직접 업로드 프로젝트에 Git 연결).
  // main에 푸시하면 Cloudflare가 빌드해 운영(dic.dgedu.link)에 바로 배포한다.
  "name": "edu-dic",
  "compatibility_date": "2026-05-25",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",

  // 무료 플랜 한국 트래픽이 먼 엣지에서 실행되는 것을 실측(2026-10-09, loc=KR인데 colo=CDG·DFW·DUB·MIA·NRT로 바뀜).
  // 서울 리전 힌트({ "mode": "targeted", "region": "aws:ap-northeast-2" })가 맞는 해법이지만 Cloudflare Pages Git 빌드의
  // wrangler가 구버전이라 거부한다(2026-10-09 빌드 2회 실패: mode 필수 / targeted 미지원). 빌드 환경이 갱신되면 다시 시도.
  // 그때까지 Smart Placement. 정적 파일은 _routes.json으로 Functions를 거치지 않는다. docs/perf-plan.md §5
  "placement": { "mode": "smart" },

  // 공유 D1 (D12) — edu-link/edu-kit와 동일 DB. 테이블만 edudic_ 접두어로 분리.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "edu-link-db",
      "database_id": "e5fa6f54-6063-48f9-9cf3-0517381dd005"
    }
  ],

  // 데스크탑 앱 설치파일 및 업데이트 배포용 R2 버킷
  "r2_buckets": [
    {
      "binding": "DOWNLOADS",
      "bucket_name": "edu-dic-downloads"
    }
  ]


  // 비밀값(KRDICT_API_KEY, ENCYKOREA_API_KEY, X-NCP-APIGW-API-KEY-ID/KEY, TIMELY_API_KEY 등)은
  // 코드/설정에 넣지 않는다:
  //   - 로컬:  .dev.vars 파일(gitignore됨)
  //   - 운영:  wrangler pages secret put <이름>  또는 CF 대시보드 환경변수
  // Preview 환경은 프로덕션 edu-link-db 오염 방지를 위해 별도 dev D1 바인딩 권장.
}
